physical
+box(4,3,1,1,0) # pixel 0
+box(6,3,1,1,0) # pixel 1
+box(5,3,1,1,0) # pixel 2
+box(6,2,1,1,0) # pixel 3
+box(5,2,1,1,0) # pixel 4
+box(6,1,1,1,0) # pixel 5
+box(5,1,1,1,0) # pixel 6
+box(4,2,1,1,0) # pixel 7
+box(4,1,1,1,0) # pixel 8
+box(1,3,1,1,0) # pixel 9
+box(2,3,1,1,0) # pixel 10
+box(1,2,1,1,0) # pixel 11
+box(2,2,1,1,0) # pixel 13
+box(2,1,1,1,0) # pixel 14
+box(3,2,1,1,0) # pixel 15
+box(3,1,1,1,0) # pixel 16
+box(3,3,1,1,0) # pixel 17
+box(3,4,1,1,0) # pixel 18
+box(1,4,1,1,0) # pixel 19
+box(2,4,1,1,0) # pixel 20
+box(1,5,1,1,0) # pixel 21
+box(2,5,1,1,0) # pixel 22
+box(1,6,1,1,0) # pixel 23
+box(2,6,1,1,0) # pixel 24
+box(3,5,1,1,0) # pixel 25
+box(3,6,1,1,0) # pixel 26
+box(5,4,1,1,0) # pixel 28
+box(6,5,1,1,0) # pixel 29
+box(6,6,1,1,0) # pixel 30
+box(5,5,1,1,0) # pixel 31
+box(5,6,1,1,0) # pixel 32
+box(4,5,1,1,0) # pixel 33
+box(4,6,1,1,0) # pixel 34
+box(4,4,1,1,0) # pixel 35
